[ircsettings]
;the bots nickname
nickname = 
;the owners nickname
owner = 
;the bots oauth code, you can get the oauth code at http://www.twitchapps.com/tmi/
oauth = oauth:
;name of the channel to join, usally the same as the owners name
channel = #
server = irc.twitch.tv
port = 6667

[commands]
!first = your first command
!second = your second command